# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 22:14
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0002_bill_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='slug',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
