# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-29 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0003_bill_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bill',
            name='is_recurring',
        ),
        migrations.AddField(
            model_name='bill',
            name='is_paid',
            field=models.BooleanField(default=False, verbose_name='Bill Paid'),
        ),
    ]
